・Rを開いた時に表示される画面のこと
=> コンソール (console)

・'# (半角#)' で囲むことで、コメントアウトできる。

・".docx", ".elsx" のような、".xxx"というもの
=> 拡張子

・関数 (function)
=> sum (), mean () のような、意味のある文字列

§単純計算

#以下の計算式をコンソールにコピペ
1 + 1
3 ^ 3
3 ^ (1/2)
sqrt (4) #meens "square root"
120 * 3 + 400 * 2 + 1500 *2

§変数を用いる
calc1 <- 1 + 1　#calc = カリキュレーション。変数名
calc1 #値を返す

calc2 <- 3 + 1
calc2

calc3 <- calc1 + calc2
calc3

D <- 120 * 3
B <- 400 * 2
H <- 1500 * 2
T <- D + B + H

§文字列
b <- "A" #文字列は""(ダブルクォーテーション) で返す。

akira <- "iguchi"

§オブジェクト (object)
e <- c(1, 2, 3) #c = combine
f <- c(10, 20, 50, 100)

c (x x, x) #数値の集まりを作る。"," は、コロン

§関数
上記の変数 e を用いる。
mean (e) #平均
sum (e) #合計
sd (e) #標準偏差

rep (1, 100) # "1"を100個作る
rep ("a", 100) # "a"を100個作る
rep (c(1:5), each = 3)
rep (c(1:5), 3)
rep ("m(__)m", 1000)

sorry = rep ("m(__)m", 1000)
